FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://singharpit20034:A1r2p3i4t5@cluster0.3wwvb3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ae4722861e728912bbd32b1bc52c4c2fdacc9ecf2ee251485d14f91e822b76a0
PORT=5000